# Verity

./: .classpath  .project  TestNG.xml  pom.xml
src/main/java/catalog/catalogpages/: App.java  DataBaseConSSH.java  DataBaseConnection.java
src/test/java/catalog/catalogpages/: CommonMethods.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestCases/: p1 Test.html  p1 Test.xml
test-output/junitreports/: TEST-catalog.catalogpages.DataBaseConnection.xml  TEST-catalog.catalogpages.TestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestCases/: classes.html  groups.html  methods-not-run.html  methods.html  p1 Test.properties  testng.xml.html  toc.html
